<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/poster_img"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:background="@color/design_default_color_primary_dark"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of Film"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_over_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="This is Descriptions of Film"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>